<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/a"
        android:icon="@drawable/ic_baseline_category_24"
        android:title="Category"
        />

    <item
        android:id="@+id/b"
        android:icon="@drawable/home"
        android:title="General"
        />
</menu>